---
## Deploy Coolstore Microservices

- import_tasks: build_images.yml

- name: check if prod is deployed
  shell: "oc get dc web-ui -n {{ project_coolstore_prod }}"
  register: prod_deployed_result
  ignore_errors: true

- import_tasks: deploy_prod.yml
  when: prod_deployed_result | failed
